# e-health-bridge-backend

./: .dockerignore.txt  Dockerfile  EHealthBridgeAPI.sln  README.md  docker-compose.yml  init.sql
EHealthBridgeApi.UnitTest/: EHealthBridgeApi.UnitTest.csproj  UserServiceTests.cs
src/Core/EHealthBridgeAPI.Application/: EHealthBridgeAPI.Application.csproj
src/Core/EHealthBridgeAPI.Application/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserManager.cs  IUserService.cs
src/Core/EHealthBridgeAPI.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/EHealthBridgeAPI.Application/Constant/: Messages.cs
src/Core/EHealthBridgeAPI.Application/DTOs/: Token.cs  TokenDto.cs
src/Core/EHealthBridgeAPI.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  InternalLoginRequestDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
src/Core/EHealthBridgeAPI.Application/DTOs/User/: AppUserDto.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  UpdateUserRequest.cs  UpdateUserRequestDto.cs
src/Core/EHealthBridgeAPI.Application/Exceptions/: NotFoundUserException.cs
src/Core/EHealthBridgeAPI.Application/Extensions/: DapperExtensions.cs  NamingConventionExtensions.cs
src/Core/EHealthBridgeAPI.Application/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/EHealthBridgeAPI.Application/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/Core/EHealthBridgeAPI.Application/Utilities/: DapperParamBuilder.cs  SnakeCaseMapper.cs
src/Core/EHealthBridgeAPI.Application/Validators/: UserDtoValidator.cs
src/Core/EHealthBridgeAPI.Domain/Entities/: AppUser.cs  Role.cs
src/Infrastructure/EHealthBridgeAPI.Infrastructure/: EHealthBridgeAPI.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/EHealthBridgeAPI.Persistence/: EHealthBridgeAPI.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/EHealthBridgeAPI.Persistence/Contexts/: EHealthBridgeAPIDbContext.cs
src/Infrastructure/EHealthBridgeAPI.Persistence/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/EHealthBridgeAPI.Persistence/Services/: AuthService.cs  RoleService.cs  UserManager.cs  UserService.cs
src/Presentation/EHealthBridgeAPI.API/: EHealthBridgeAPI.API.csproj  EHealthBridgeAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/EHealthBridgeAPI.API/Controllers/: AuthController.cs  BaseApiController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/EHealthBridgeAPI.API/Extensions/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/Presentation/EHealthBridgeAPI.API/Properties/: launchSettings.json
(+4 files in other folders)
